@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css);
@import url(css/utilities.scss);

.App {
  text-align: center;
  .navbar {
    height: 70px;
    width: 100%;
    background-color: var(--primary-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    .logo {
      font-size: 25px;
    }
    .cart-icon {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 4px;
    }
    .cart {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
      flex-direction: column;
    }
    .logo,
    .cart-items {
      margin: 0 20px;
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      .product {
        color: var(--primary-color);
      }
    }
    i {
      font-size: 25px;
    }
    .cart-count {
      background-color: var(--text-color);
      color: var(--primary-color);
      border-radius: 50px;
      width: 17px;
      height: 17px;
      font-size: 12px;
      margin-left: 5px;
    }
    .cart-list {
      position: absolute;
      right: 10px;
      top: 72px;
      background-color: #f8f8f8;
      color: var(--primary-color);
      width: 300px;
      height: 310px;
      z-index: 1;
      top: 70px;
      right: 2px;
      overflow-x: hidden;
      font-weight: 400;
      box-shadow: 0 3px 10px 0 rgb(0 0 0 / 7%);
      // background-image: linear-gradient(to bottom right, rgba(255,0,0,0), var);
      border: solid 1px #e6e6e6;
      border-radius: 0 0 5px 5px;
      // padding: 12px 16px;
      z-index: 1;
      display: flex;
      flex-direction: column;
      .product {
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--primary-color);
        padding: 10px 0;
        border-bottom: 1px solid #76549a1c;
        gap: 4px;
        // height: 120px;
        gap: 20px;
        input[type="text"] {
          width: 42px;
          font-size: 14px;
          color: #4a4a4a;
          box-sizing: border-box;
          border: none;
          border-top: solid 1px #e6e6e6;
          border-bottom: solid 1px #e6e6e6;
          background-color: #ffffff;
          outline: none;
          text-align: center;
        }
        .counter {
          display: flex;
          align-items: center;
          .count-icon {
            font-size: 12px;
            width: 45px;
            border: solid 1px #e6e6e6;
            background-color: #ffffff;
            padding: 2px 0;
            height: 100%;
          }
        }
        .product-img {
          border: 1px solid #e6e6e6;
          border-radius: 5px;
        }
      }
      .order-cost {
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .empty-cart {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 10px;
        gap: 10px;
      }
    }
  }
  .main {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    .sidebar {
      display: flex;
      flex-direction: column;
      padding-top: 15px;
      width: 15%;
      border: 1px solid rgba(0, 0, 0, 0.1);
      background-image: linear-gradient(
        to bottom right,
        rgba(255, 0, 0, 0),
        #76549a21
      );
      .searchbar {
        input {
          height: 40px;
          width: 90%;
          border-radius: 20px;
          text-align: center;
        }
      }
      .categories {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-top: 20px;
        font-weight: 500;
        a:hover {
          border-bottom: 2px solid var(--primary-color);
        }
        a:active {
          color: var(--secondary-color);
        }
      }
    }
    @media (max-width: 900px) {
      .sidebar {
        display: flex;
        flex-direction: column;
        padding-bottom: 15px;
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-image: linear-gradient(
          to bottom right,
          rgba(255, 0, 0, 0),
          #76549a21
        );
        .searchbar {
          input {
            height: 40px;
            width: 90%;
            border-radius: 20px;
            text-align: center;
          }
        }
        .categories {
          display: flex;
          flex-direction: row;
          justify-content: center;
          gap: 20px;
          padding-top: 20px;
          font-weight: 500;
          a:hover {
            border-bottom: 2px solid var(--primary-color);
          }
          a:active {
            color: var(--secondary-color);
          }
        }
      }
    }
    .container {
      width: 85%;
      display: flex;
      flex-direction: column;
      .breadcrumb {
        display: flex;
        padding: 10px 16px;
        list-style: none;
        li {
          display: inline;
          font-size: 18px;
          a {
            color: var(--outline-color);
            text-decoration: none;
            &:hover {
              text-decoration: underline;
            }
          }
        }
        li + li:before {
          padding: 8px;
          color: var(--secondary-color);
          content: ">\00a0";
        }
      }
      .list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 0 10px;
        .card {
          height: 250px;
          width: 16%;
          box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
          border-radius: 10px;
          display: flex;
          flex-direction: column;
          align-items: center;
          position: relative;
          gap: 10px;
          cursor: pointer;
          &:hover {
            transform: scale(1.05);
          }
          .card-info {
            h5 {
              padding-top: 5px;
            }
            img{
              width: 50%;              
              background-position: center;
              background-size: cover;
            }
          }
          .add-cart {
            display: flex;
            justify-content: center;
            align-items: center;

            .add-cart-item {
              position: absolute;
              bottom: 10px;
              margin-top: 25px;
              color: var(--outline-color);
              font-weight: 600;
              cursor: pointer;
            }
          }
        }
        @media (max-width: 900px) {
          .card {
            height: 180px;
            width:45%;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            gap: 10px;
            &:hover {
              transform: scale(1.05);
            }
            .card-info {
              h3 {
                padding-top: 5px;
                font-size: 12px;
              }
            }
            .add-cart {
              display: flex;
              justify-content: center;
              align-items: center;
        
              .add-cart-item {
                position: absolute;
                bottom: 10px;
                margin-top: 25px;
                color: var(--outline-color);
                font-weight: 600;
                cursor: pointer;
              }
            }
          }
        }
      }
    }
  }
  @media (max-width: 900px) {
    .main {
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }
  }
}
